# test_circle

./: .gitignore  .gitmodules  build.gradle  circle.yml  local.properties
app/: build.gradle  proguard-rules.pro
app/scripts/: version_change.gradle
app/src/androidTest/java/com/example/eyal/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: hello-jni.c
app/src/main/java/com/example/eyal/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/example/eyal/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scripts/: create_release_branch.sh  deploy_to_s3.sh  make_build_count.sh  version_change.gradle
