apply plugin: 'com.android.application'
apply from:'./scripts/version_change.gradle'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.eyal.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    signingConfigs{
        release.initWith(debug)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

android.applicationVariants.all { variant ->
    if(variant.buildType.name == "release"){
        variant.properties.each {
            println("^^^ ${it}")
        }
        def temp = variant.outputs[0]
        temp.properties.each{
            println("@@@ ${it}")
        }
    }
}
