import java.nio.charset.StandardCharsets

String buildedBranch = System.getenv('CIRCLE_BRANCH');
String branchToUseCounter = System.getenv('BRANCH_WITH_COUNTER') == null ? "" :
    System.getenv('BRANCH_WITH_COUNTER');
buildedBranch = buildedBranch == null ? "" : buildedBranch;
boolean isCircleCI = "true".equals(System.getenv('CIRCLECI'));
boolean isUseCounterOnCI = isCircleCI && buildedBranch.equals(branchToUseCounter);
boolean isMasterOnCircleCi = isCircleCI && buildedBranch.equals("master");
println("is circleci ? ${isCircleCI} , is use counter on ci ? ${isUseCounterOnCI}, is on masterci ? ${isMasterOnCircleCi}")

// only if it's circleci build (not local) and if we are on develop do we need to
// change the version name.
if( isUseCounterOnCI ){
    project.afterEvaluate({
        addCounterToVersionName();
    });
}
project.afterEvaluate {
	android.buildTypes.release.versionNameSuffix = android.defaultConfig.versionName
}

/**
 * add the version count from circleci cache to the android.defaultConfig.versionName.
 */
void addCounterToVersionName(){
    String count = readBuildCount();
    count = (count == null || count.length() == 0) ? "0" : count;
    String origVerName = android.defaultConfig.versionName;
    android.defaultConfig.versionName = origVerName + "_" + count;
    println("\nnew verrsion name is : ${android.defaultConfig.versionName}");
}

File getCacheDirFile(){
	String homeDir = "$System.env.HOME"
	File cacheDir = new File(homeDir, ".rounds_cache");
	return cacheDir;
}

/**
 * read the build counter from circleci home dir:
 * ~/.rounds_cache/build_count, it's a text file.
 * @return the build count string or empty string if failed.
 */
String readBuildCount(){
    String count = "";
    File buildCountFile = new File(getCacheDirFile(), "build_count")
    if( buildCountFile.exists() && buildCountFile.canRead() ){
    	try{
			List<String> lines = buildCountFile.readLines("UTF-8");
			if( lines != null && lines.size() > 0){
				count = lines[0]
			}
		}catch(Exception e){
			e.printStackTrace();
		}
	}
    return count;
}

void increaseBuildCount(){
	String countStr = readBuildCount();
	int count = (countStr != null && countStr.length != 0) ? Integer.parseInt(countStr) :
		0;
	writeToBuildCountFile(String.valueOf(count));
}

void writeToBuildCountFile(String value){
	File buildCountFile = new File(getCacheDirFile(), "build_count")
	if( buildCountFile.exists() && buildCountFile.canWrite() ){
		buildCountFile.withWriter { w->
			w.print(value);
		}
	}   
}

String readCachedVersionName(){
	String homeDir = "$System.env.HOME"	
	String versionName = "";
	File versionNameFile = new File(homeDir, ".rounds_cache/version_name")
	if( versionNameFile.exists() && versionNameFile.canRead() ){
		versionName = versionNameFile.getText("UTF-8");
		versionName = versionName.trim()
	}
	return versionName;
}

void writeVersionNameToCache(String versionName){
	String homeDir = "$System.env.HOME"	
	File versionNameFile = new File(homeDir, ".rounds_cache/version_name")
	if( ! versionNameFile.exists()) {
		versionNameFile.createNewFile();
	}
	versionNameFile.withWriter { w ->
		versionName.print(versionName)
	}
}

task createCachedir << {
	String homeDir = "$System.env.HOME"	
	File cacheDir = new File(homeDir,"/.rounds_cache")
	if( ! cacheDir.exists()){
		cacheDir.mkdir()
	}
}

task updateVersionNameAndCounter(dependsOn: 'createCachedir') << {
	String cachedVersionName = readCachedVersionName();
	if( android.defaultConfig.versionName.equals(cachedVersionName) ){
		increaseBuildCount()
	}else{
		writeVersionNameToCache(android.defaultConfig.versionName);
		writeToBuildCountFile("0");
	}
}
